# .env.example
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=appdb
SQL_USER=appuser
SQL_PASSWORD=yourpassword
SQL_HOST=db
SQL_PORT=5432

TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_VERIFY_SERVICE_SID=your_service_sid

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_STORAGE_BUCKET_NAME=your_bucket

GOOGLE_API_KEY=your_google_api_key

MOJ_API_KEY=your_moj_api_key
