TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFY_SERVICE_SID=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manzil_db
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
MOJ_API_KEY=